thread 'rustc' panicked at compiler/rustc_hir_typeck/src/mem_categorization.rs:415:32:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7f35c18d3eae - std::backtrace::Backtrace::create::hbf08f8e9c22c7f87
   1:     0x7f35c18d3e00 - std::backtrace::Backtrace::force_capture::h24dec70bd05fd392
   2:     0x7f35c2ac9b39 - <alloc[48f7803753b9f3d8]::boxed::Box<rustc_driver_impl[71c92a323737b8f2]::install_ice_hook::{closure#0}> as core[5f2b26ed1bffacb8]::ops::function::Fn<(&dyn for<'a, 'b> core[5f2b26ed1bffacb8]::ops::function::Fn<(&'a core[5f2b26ed1bffacb8]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[5f2b26ed1bffacb8]::marker::Send + core[5f2b26ed1bffacb8]::marker::Sync, &core[5f2b26ed1bffacb8]::panic::panic_info::PanicInfo)>>::call
   3:     0x7f35c18d754a - std::panicking::rust_panic_with_hook::h39dc39db82fa4c03
   4:     0x7f35c1895736 - std::panicking::begin_panic_handler::{{closure}}::h3e417abcf1f65913
   5:     0x7f35c18956a6 - std::sys_common::backtrace::__rust_end_short_backtrace::hd7b8e345cf2ab53d
   6:     0x7f35c18d7136 - rust_begin_unwind
   7:     0x7f35c1875ff5 - core::panicking::panic_fmt::h7b564df8ed0f330f
   8:     0x7f35c18760b3 - core::panicking::panic::heb45cf13cc545930
   9:     0x7f35c1876756 - core::option::unwrap_failed::h0d8ab4912a676f17
  10:     0x7f35c6dc1340 - <rustc_hir_typeck[329cb54c60ef94e9]::mem_categorization::MemCategorizationContext>::cat_res
  11:     0x7f35c6d8ff86 - <rustc_hir_typeck[329cb54c60ef94e9]::expr_use_visitor::ExprUseVisitor>::walk_pat::{closure#1}
  12:     0x7f35c6d955fa - <rustc_hir_typeck[329cb54c60ef94e9]::mem_categorization::MemCategorizationContext>::cat_pattern_::<<rustc_hir_typeck[329cb54c60ef94e9]::expr_use_visitor::ExprUseVisitor>::walk_pat::{closure#1}>
  13:     0x7f35c6d3d1eb - <rustc_hir_typeck[329cb54c60ef94e9]::expr_use_visitor::ExprUseVisitor>::walk_pat
  14:     0x7f35c6d3dad9 - <rustc_hir_typeck[329cb54c60ef94e9]::expr_use_visitor::ExprUseVisitor>::consume_body
  15:     0x7f35c6bcd92b - <rustc_hir_typeck[329cb54c60ef94e9]::fn_ctxt::FnCtxt>::analyze_closure
  16:     0x7f35c6c61414 - <rustc_hir_typeck[329cb54c60ef94e9]::upvar::InferBorrowKindVisitor as rustc_hir[8e5fc489c57b91c6]::intravisit::Visitor>::visit_expr
  17:     0x7f35c6b9ef08 - <rustc_hir_typeck[329cb54c60ef94e9]::fn_ctxt::FnCtxt>::closure_analyze
  18:     0x7f35c6c3b3e9 - rustc_hir_typeck[329cb54c60ef94e9]::typeck_with_fallback::<rustc_hir_typeck[329cb54c60ef94e9]::typeck::{closure#0}>
  19:     0x7f35c81134b5 - rustc_query_impl[c1f942c9f16e9ee3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1f942c9f16e9ee3]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 8usize]>>
  20:     0x7f35c80a558c - <rustc_query_impl[c1f942c9f16e9ee3]::query_impl::typeck::dynamic_query::{closure#2} as core[5f2b26ed1bffacb8]::ops::function::FnOnce<(rustc_middle[e088b7beb6924ce8]::ty::context::TyCtxt, rustc_span[dba191487bdc15d3]::def_id::LocalDefId)>>::call_once
  21:     0x7f35c83c50ed - <std[f895a6f01c05d24b]::thread::local::LocalKey<core[5f2b26ed1bffacb8]::cell::Cell<*const ()>>>::with::<rustc_middle[e088b7beb6924ce8]::ty::context::tls::enter_context<rustc_query_system[33ac8965e9109bf8]::query::plumbing::execute_job_non_incr<rustc_query_impl[c1f942c9f16e9ee3]::DynamicConfig<rustc_query_system[33ac8965e9109bf8]::query::caches::VecCache<rustc_span[dba191487bdc15d3]::def_id::LocalDefId, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1f942c9f16e9ee3]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 8usize]>>::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 8usize]>>
  22:     0x7f35c81c5a65 - rustc_query_system[33ac8965e9109bf8]::query::plumbing::try_execute_query::<rustc_query_impl[c1f942c9f16e9ee3]::DynamicConfig<rustc_query_system[33ac8965e9109bf8]::query::caches::VecCache<rustc_span[dba191487bdc15d3]::def_id::LocalDefId, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1f942c9f16e9ee3]::plumbing::QueryCtxt, false>
  23:     0x7f35c8339f57 - rustc_query_impl[c1f942c9f16e9ee3]::query_impl::typeck::get_query_non_incr::__rust_end_short_backtrace
  24:     0x7f35c6f9f2ce - rustc_hir_analysis[e4af344a8479a03a]::check::check::check_item_type
  25:     0x7f35c6eba612 - rustc_hir_analysis[e4af344a8479a03a]::check::wfcheck::check_well_formed
  26:     0x7f35c80ffc45 - rustc_query_impl[c1f942c9f16e9ee3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1f942c9f16e9ee3]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>
  27:     0x7f35c83178fc - <rustc_query_impl[c1f942c9f16e9ee3]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[5f2b26ed1bffacb8]::ops::function::FnOnce<(rustc_middle[e088b7beb6924ce8]::ty::context::TyCtxt, rustc_hir[8e5fc489c57b91c6]::hir_id::OwnerId)>>::call_once
  28:     0x7f35c83c4afd - <std[f895a6f01c05d24b]::thread::local::LocalKey<core[5f2b26ed1bffacb8]::cell::Cell<*const ()>>>::with::<rustc_middle[e088b7beb6924ce8]::ty::context::tls::enter_context<rustc_query_system[33ac8965e9109bf8]::query::plumbing::execute_job_non_incr<rustc_query_impl[c1f942c9f16e9ee3]::DynamicConfig<rustc_query_system[33ac8965e9109bf8]::query::caches::VecCache<rustc_hir[8e5fc489c57b91c6]::hir_id::OwnerId, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1f942c9f16e9ee3]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>
  29:     0x7f35c81b817a - rustc_query_system[33ac8965e9109bf8]::query::plumbing::try_execute_query::<rustc_query_impl[c1f942c9f16e9ee3]::DynamicConfig<rustc_query_system[33ac8965e9109bf8]::query::caches::VecCache<rustc_hir[8e5fc489c57b91c6]::hir_id::OwnerId, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1f942c9f16e9ee3]::plumbing::QueryCtxt, false>
  30:     0x7f35c83380dd - rustc_query_impl[c1f942c9f16e9ee3]::query_impl::check_well_formed::get_query_non_incr::__rust_end_short_backtrace
  31:     0x7f35c6f526a0 - <rustc_middle[e088b7beb6924ce8]::hir::ModuleItems>::par_impl_items::<rustc_hir_analysis[e4af344a8479a03a]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}
  32:     0x7f35c6f5165e - std[f895a6f01c05d24b]::panicking::try::<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, core[5f2b26ed1bffacb8]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d7cbe07b999b9d65]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[8e5fc489c57b91c6]::hir::ItemId], rustc_span[dba191487bdc15d3]::ErrorGuaranteed, <rustc_middle[e088b7beb6924ce8]::hir::ModuleItems>::par_items<rustc_hir_analysis[e4af344a8479a03a]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  33:     0x7f35c7027419 - std[f895a6f01c05d24b]::panic::catch_unwind::<core[5f2b26ed1bffacb8]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d7cbe07b999b9d65]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[8e5fc489c57b91c6]::hir::ItemId], rustc_span[dba191487bdc15d3]::ErrorGuaranteed, <rustc_middle[e088b7beb6924ce8]::hir::ModuleItems>::par_items<rustc_hir_analysis[e4af344a8479a03a]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#2}::{closure#0}>, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>
  34:     0x7f35c701f417 - <rustc_data_structures[d7cbe07b999b9d65]::sync::parallel::ParallelGuard>::run::<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, rustc_data_structures[d7cbe07b999b9d65]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[8e5fc489c57b91c6]::hir::ItemId], rustc_span[dba191487bdc15d3]::ErrorGuaranteed, <rustc_middle[e088b7beb6924ce8]::hir::ModuleItems>::par_items<rustc_hir_analysis[e4af344a8479a03a]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#2}::{closure#0}>
  35:     0x7f35c7006947 - rustc_data_structures[d7cbe07b999b9d65]::sync::parallel::enabled::try_par_for_each_in::<&[rustc_hir[8e5fc489c57b91c6]::hir::ItemId], rustc_span[dba191487bdc15d3]::ErrorGuaranteed, <rustc_middle[e088b7beb6924ce8]::hir::ModuleItems>::par_items<rustc_hir_analysis[e4af344a8479a03a]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>
  36:     0x7f35c6ef6fd8 - <rustc_middle[e088b7beb6924ce8]::hir::ModuleItems>::par_items::<rustc_hir_analysis[e4af344a8479a03a]::check::wfcheck::check_mod_type_wf::{closure#0}>
  37:     0x7f35c6ebd2fd - rustc_hir_analysis[e4af344a8479a03a]::check::wfcheck::check_mod_type_wf
  38:     0x7f35c80ffab5 - rustc_query_impl[c1f942c9f16e9ee3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1f942c9f16e9ee3]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>
  39:     0x7f35c822a73c - <rustc_query_impl[c1f942c9f16e9ee3]::query_impl::check_mod_type_wf::dynamic_query::{closure#2} as core[5f2b26ed1bffacb8]::ops::function::FnOnce<(rustc_middle[e088b7beb6924ce8]::ty::context::TyCtxt, rustc_span[dba191487bdc15d3]::def_id::LocalModDefId)>>::call_once
  40:     0x7f35c83c3c4d - <std[f895a6f01c05d24b]::thread::local::LocalKey<core[5f2b26ed1bffacb8]::cell::Cell<*const ()>>>::with::<rustc_middle[e088b7beb6924ce8]::ty::context::tls::enter_context<rustc_query_system[33ac8965e9109bf8]::query::plumbing::execute_job_non_incr<rustc_query_impl[c1f942c9f16e9ee3]::DynamicConfig<rustc_query_system[33ac8965e9109bf8]::query::caches::DefaultCache<rustc_span[dba191487bdc15d3]::def_id::LocalModDefId, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1f942c9f16e9ee3]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>
  41:     0x7f35c8188029 - rustc_query_system[33ac8965e9109bf8]::query::plumbing::try_execute_query::<rustc_query_impl[c1f942c9f16e9ee3]::DynamicConfig<rustc_query_system[33ac8965e9109bf8]::query::caches::DefaultCache<rustc_span[dba191487bdc15d3]::def_id::LocalModDefId, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1f942c9f16e9ee3]::plumbing::QueryCtxt, false>
  42:     0x7f35c803913d - rustc_query_impl[c1f942c9f16e9ee3]::query_impl::check_mod_type_wf::get_query_non_incr::__rust_end_short_backtrace
  43:     0x7f35c6f524a5 - rustc_middle[e088b7beb6924ce8]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[33ac8965e9109bf8]::query::caches::DefaultCache<rustc_span[dba191487bdc15d3]::def_id::LocalModDefId, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>, ()>
  44:     0x7f35c6f5236d - std[f895a6f01c05d24b]::panicking::try::<(), core[5f2b26ed1bffacb8]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[d7cbe07b999b9d65]::sync::parallel::enabled::par_for_each_in<&rustc_hir[8e5fc489c57b91c6]::hir_id::OwnerId, &[rustc_hir[8e5fc489c57b91c6]::hir_id::OwnerId], <rustc_middle[e088b7beb6924ce8]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[e4af344a8479a03a]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  45:     0x7f35c701fa06 - <rustc_data_structures[d7cbe07b999b9d65]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d7cbe07b999b9d65]::sync::parallel::enabled::par_for_each_in<&rustc_hir[8e5fc489c57b91c6]::hir_id::OwnerId, &[rustc_hir[8e5fc489c57b91c6]::hir_id::OwnerId], <rustc_middle[e088b7beb6924ce8]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[e4af344a8479a03a]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  46:     0x7f35c70061ce - rustc_data_structures[d7cbe07b999b9d65]::sync::parallel::enabled::par_for_each_in::<&rustc_hir[8e5fc489c57b91c6]::hir_id::OwnerId, &[rustc_hir[8e5fc489c57b91c6]::hir_id::OwnerId], <rustc_middle[e088b7beb6924ce8]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[e4af344a8479a03a]::check_crate::{closure#4}::{closure#0}>::{closure#0}>
  47:     0x7f35c701dabb - <rustc_session[eac94dcb9d868be3]::session::Session>::time::<(), rustc_hir_analysis[e4af344a8479a03a]::check_crate::{closure#4}>
  48:     0x7f35c6f49eec - rustc_hir_analysis[e4af344a8479a03a]::check_crate
  49:     0x7f35c2d07790 - rustc_interface[be711f48536e4813]::passes::analysis
  50:     0x7f35c8113983 - rustc_query_impl[c1f942c9f16e9ee3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1f942c9f16e9ee3]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>
  51:     0x7f35c8382a18 - <rustc_query_impl[c1f942c9f16e9ee3]::query_impl::analysis::dynamic_query::{closure#2} as core[5f2b26ed1bffacb8]::ops::function::FnOnce<(rustc_middle[e088b7beb6924ce8]::ty::context::TyCtxt, ())>>::call_once
  52:     0x7f35c83c2260 - <std[f895a6f01c05d24b]::thread::local::LocalKey<core[5f2b26ed1bffacb8]::cell::Cell<*const ()>>>::with::<rustc_middle[e088b7beb6924ce8]::ty::context::tls::enter_context<rustc_query_system[33ac8965e9109bf8]::query::plumbing::execute_job_non_incr<rustc_query_impl[c1f942c9f16e9ee3]::DynamicConfig<rustc_query_system[33ac8965e9109bf8]::query::caches::SingleCache<rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1f942c9f16e9ee3]::plumbing::QueryCtxt>::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>::{closure#0}, rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>
  53:     0x7f35c815e2a3 - rustc_query_system[33ac8965e9109bf8]::query::plumbing::try_execute_query::<rustc_query_impl[c1f942c9f16e9ee3]::DynamicConfig<rustc_query_system[33ac8965e9109bf8]::query::caches::SingleCache<rustc_middle[e088b7beb6924ce8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1f942c9f16e9ee3]::plumbing::QueryCtxt, false>
  54:     0x7f35c833f903 - rustc_query_impl[c1f942c9f16e9ee3]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  55:     0x7f35c2b418d8 - <std[f895a6f01c05d24b]::thread::local::LocalKey<core[5f2b26ed1bffacb8]::cell::Cell<*const ()>>>::with::<rustc_middle[e088b7beb6924ce8]::ty::context::tls::enter_context<<rustc_middle[e088b7beb6924ce8]::ty::context::GlobalCtxt>::enter<rustc_driver_impl[71c92a323737b8f2]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>
  56:     0x7f35c2adc9e8 - <rustc_middle[e088b7beb6924ce8]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[71c92a323737b8f2]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>
  57:     0x7f35c2ab3d2e - <rustc_interface[be711f48536e4813]::interface::Compiler>::enter::<rustc_driver_impl[71c92a323737b8f2]::run_compiler::{closure#0}::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<core[5f2b26ed1bffacb8]::option::Option<rustc_interface[be711f48536e4813]::queries::Linker>, rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>
  58:     0x7f35c2add4d2 - rustc_span[dba191487bdc15d3]::set_source_map::<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, rustc_interface[be711f48536e4813]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, rustc_driver_impl[71c92a323737b8f2]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  59:     0x7f35c2b441c9 - <scoped_tls[cf541aff2279a93e]::ScopedKey<rustc_span[dba191487bdc15d3]::SessionGlobals>>::set::<rustc_interface[be711f48536e4813]::util::run_in_thread_pool_with_globals<rustc_interface[be711f48536e4813]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, rustc_driver_impl[71c92a323737b8f2]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>
  60:     0x7f35c2add9dc - rustc_span[dba191487bdc15d3]::create_session_globals_then::<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, rustc_interface[be711f48536e4813]::util::run_in_thread_pool_with_globals<rustc_interface[be711f48536e4813]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, rustc_driver_impl[71c92a323737b8f2]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}>
  61:     0x7f35c2adcbde - std[f895a6f01c05d24b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[be711f48536e4813]::util::run_in_thread_with_globals<rustc_interface[be711f48536e4813]::util::run_in_thread_pool_with_globals<rustc_interface[be711f48536e4813]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, rustc_driver_impl[71c92a323737b8f2]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>
  62:     0x7f35c2acca04 - std[f895a6f01c05d24b]::panicking::try::<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, core[5f2b26ed1bffacb8]::panic::unwind_safe::AssertUnwindSafe<<std[f895a6f01c05d24b]::thread::Builder>::spawn_unchecked_<rustc_interface[be711f48536e4813]::util::run_in_thread_with_globals<rustc_interface[be711f48536e4813]::util::run_in_thread_pool_with_globals<rustc_interface[be711f48536e4813]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, rustc_driver_impl[71c92a323737b8f2]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#1}::{closure#0}>>
  63:     0x7f35c2ad968a - <<std[f895a6f01c05d24b]::thread::Builder>::spawn_unchecked_<rustc_interface[be711f48536e4813]::util::run_in_thread_with_globals<rustc_interface[be711f48536e4813]::util::run_in_thread_pool_with_globals<rustc_interface[be711f48536e4813]::interface::run_compiler<core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>, rustc_driver_impl[71c92a323737b8f2]::run_compiler::{closure#0}>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5f2b26ed1bffacb8]::result::Result<(), rustc_span[dba191487bdc15d3]::ErrorGuaranteed>>::{closure#1} as core[5f2b26ed1bffacb8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  64:     0x7f35c18c04ea - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc4accfdf964b4745
  65:     0x7f35c189cc6d - std::sys::pal::unix::thread::Thread::new::thread_start::h551019578f263126
  66:     0x7f35c167fac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  67:     0x7f35c1711850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  68:                0x0 - <unknown>


rustc version: 1.78.0-dev
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `fmt::rt::USIZE_MARKER`
#1 [check_well_formed] checking that `fmt::rt::USIZE_MARKER` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `fmt::rt`
#3 [analysis] running analysis passes on this crate
end of query stack
